def main():
    def perevod(rim):
        print("Из римского %s" % (rim))
        arab = 0
        znacheniya = {"I": 1, "V": 5, "X": 10, "L": 50, "C": 100, "D": 500, "M": 1000, "IV": 4, "IX": 9, "XL": 40, "XC": 90,
                  "CD": 400, "CM": 900}
        a = 1
        while a <= len(rim):
            if a != len(rim):
                s = rim[a - 1] + rim[a]
            else:
                s = rim[a - 1]
            if s in znacheniya.keys():
                arab += znacheniya[s]
                a += 2
            else:
                s = rim[a - 1]
                arab += znacheniya[s]
                a += 1
        return "Получили арабское %i" % arab
    print(perevod(str(input())))
if __name__ == "__main__":
    print('Введите римское число ')
    main()
