def main():
    kol = int(input('колличество банков'))
    banki = []
    safe = []
    for i in range(kol):
        naz = str(input('bank'))
        bank = [naz]
        dengi = str(input('dengi'))
        safe.append(dengi)
        bank.append(dengi)
        banki.append(bank)
    if len(safe) > 3:
        m=0
        s = 0
        for i in range(0, len(safe), 2):
            s += int(safe[i])
        m = max(m, s)
        s = 0
        for i in range(1, len(safe), 2):
            s += int(safe[i])
        m = max(m, s)
        print(m)
    if len(safe) == 2:
        if safe[0] > safe[1]:
            print(safe[0])
        else:
            print(safe[1])
    if len(safe) == 3:
        if (safe[0] + safe[2]) > safe[1]:
            print(safe[0] + safe[2])
        else:
            print(safe[1])
    if len(safe) == 1:
        print(safe[0])
if __name__ == "__main__":
    main()
