def main():
    s = int(input(" Введите колличество цифр в списке"))
    c = int(input("Цель"))
    a=[]
    b=[]
    g=1
    for i in range(s):
        print("Цифра номер",g, "в списке")
        a.append(int(input()))
        g+=1
    for i in range(len(a)):
        for j in range(i+1, len(a)):
            for k in range(j+1, len(a)):
                for l in range(k+1, len(a)):
                    z = [a[i],a[j],a[k],a[l]]
                    b.append(z)
    otv = []
    for i in range(len(b)):
        n=0
        for j in range(len(b[i])):
            n+=b[i][j]
        otv.append(n)
    otkl = 10
    h = 0
    for i in range(len(otv)):
        if abs(c - otv[i]) < otkl:
            otkl=abs(c - otv[i])
            h = i
    print("Нужные цифры", b[h],"Ближайшая сумма = ", otv[h])
if __name__ == "__main__":
    main()
